<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory_system.controllers.FXMLOfflineInventoryController">
  <children>
    <Label layoutX="324.0" layoutY="34.0" text="Insert Mode">
      <font>
        <Font name="Arial Bold" size="50.0" />
      </font>
    </Label>
    <Label fx:id="fileNameLabel" layoutX="138.0" layoutY="251.0" prefHeight="23.0" prefWidth="131.0" text="">
      <font>
        <Font name="Comic Sans MS" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Button fx:id="fileSelectbtn" layoutX="514.0" layoutY="207.0" mnemonicParsing="false" onAction="#fileSelect" prefHeight="32.0" prefWidth="131.0" text="Browse" />
    <Button fx:id="btnBack" layoutX="30.0" layoutY="537.0" mnemonicParsing="false" onAction="#backToMenu" text="Back to Menu">
      <font>
        <Font name="Comic Sans MS" size="12.0" />
      </font>
    </Button>
    <Button fx:id="fileSelectbtn2" layoutX="514.0" layoutY="356.0" mnemonicParsing="false" onAction="#fileSelectTwo" prefHeight="32.0" prefWidth="131.0" text="Browse" />
    <Label fx:id="lblFileNameTwo" font="$x1" layoutX="138.0" layoutY="400.0" prefHeight="23.0" prefWidth="131.0" text="" />
    <Button fx:id="compareBtn" layoutX="310.0" layoutY="486.0" mnemonicParsing="false" onAction="#compare" prefHeight="55.0" prefWidth="180.0" text="Compare" />
    <ImageView fx:id="ivCross" blendMode="SRC_ATOP" fitHeight="115.0" fitWidth="120.0" layoutX="190.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../data/offline_cross.png" />
      </image>
    </ImageView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="47.0" layoutX="139.0" layoutY="198.0" stroke="BLACK" strokeType="INSIDE" width="333.0" />
    <Label layoutX="174.0" layoutY="205.0" text="First Inventory List">
      <font>
        <Font name="Arial" size="30.0" fx:id="x2" />
      </font>
    </Label>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="47.0" layoutX="139.0" layoutY="347.0" stroke="BLACK" strokeType="INSIDE" width="333.0" />
    <Label font="$x2" layoutX="149.0" layoutY="354.0" text="Revised Inventory List" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="141.0" layoutX="-4.0" layoutY="-7.0" mouseTransparent="true" opacity="0.32" stroke="BLACK" strokeType="INSIDE" width="807.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#26cdf2" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Button fx:id="btnHelp" layoutX="647.0" layoutY="537.0" mnemonicParsing="false" onAction="#openHelp" text="How to Use?" />
  </children>
</AnchorPane>
