<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory_system.controllers.FXMLOfflineResults2Controller">
   <children>
      <ListView fx:id="lvA" layoutY="64.0" prefHeight="200.0" prefWidth="268.0" />
      <ListView fx:id="lvB" layoutX="290.0" layoutY="64.0" prefHeight="200.0" prefWidth="260.0" />
      <Label layoutX="126.0" layoutY="28.0" text="File A">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label layoutX="352.0" layoutY="28.0" text="File B">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
