<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory_system.controllers.WelcomePageController">
   <children>
      <Button fx:id="btnEnter" layoutX="268.0" layoutY="183.0" mnemonicParsing="false" onAction="#changeScene" text="Enter">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Button>
      <Label layoutX="163.0" layoutY="34.0" text="Inventory Manager">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
