<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory_system.controllers.FXMLOnlineInventoryController">
   <children>
      <Button fx:id="btnReadTags5" layoutX="365.0" layoutY="333.0" mnemonicParsing="false" onAction="#readTagsFive" text="Browse">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="72.0" layoutY="403.0" mnemonicParsing="false" onAction="#backToMenu" text="Back to Menu">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnReadTags1" layoutX="365.0" layoutY="116.0" mnemonicParsing="false" onAction="#readTagsOne" text="Browse">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnReadTags4" layoutX="365.0" layoutY="280.0" mnemonicParsing="false" onAction="#readTagsFour" text="Browse">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnReadTags3" layoutX="365.0" layoutY="228.0" mnemonicParsing="false" onAction="#readTagsThree" text="Browse">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnReadTags2" layoutX="365.0" layoutY="172.0" mnemonicParsing="false" onAction="#readTagsTwo" text="Browse">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="50.0" layoutY="74.0" stroke="WHITE" strokeWidth="0.0" text="Reader IP Address" wrappingWidth="209.8206787109375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fx:id="ipBox" fill="WHITE" layoutX="260.0" layoutY="74.0" stroke="WHITE" strokeWidth="0.0" text="IP" wrappingWidth="209.8206787109375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="70.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag 1">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="70.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag 3">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="70.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag 2">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="70.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag 4">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="70.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag 5">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="textOne" layoutX="155.0" layoutY="121.0" promptText="EPC" />
      <TextField fx:id="textTwo" layoutX="155.0" layoutY="173.0" promptText="EPC" />
      <TextField fx:id="textThree" layoutX="155.0" layoutY="229.0" promptText="EPC" />
      <TextField fx:id="textFour" layoutX="155.0" layoutY="281.0" promptText="EPC" />
      <TextField fx:id="textFive" layoutX="155.0" layoutY="334.0" promptText="EPC" />
      <Text fill="WHITE" layoutX="222.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMPORTANT: Press &quot;Enter&quot; before pressing the browse button agian" wrappingWidth="285.4022216796875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
