<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory_system.controllers.FXMLOfflineInventoryFirstSceneController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="119.0" layoutX="534.0" layoutY="109.0" stroke="BLACK" strokeType="INSIDE" width="201.0">
      <fill>
        <Color blue="1.000" green="0.161" red="0.000" fx:id="x3" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="74.0" layoutX="88.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="201.0" />
    <Label layoutX="101.0" layoutY="110.0" prefHeight="28.0" prefWidth="176.0" text="Inventory List Taken On" textFill="WHITE">
      <font>
        <Font name="Arial Bold" size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="lblFirstDate" layoutX="101.0" layoutY="147.0" text="Date Given" textFill="WHITE">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x2" />
      </font>
    </Label>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x3" height="119.0" layoutX="534.0" layoutY="109.0" stroke="BLACK" strokeType="INSIDE" width="201.0" />
    <Label font="$x1" layoutX="547.0" layoutY="119.0" prefHeight="28.0" prefWidth="176.0" text="Revised List Taken On" textFill="WHITE" />
    <Label id="lblFirstDate" fx:id="lblSecondDate" font="$x2" layoutX="547.0" layoutY="158.0" text="Date Given" textFill="WHITE" />
    <ListView id="four" fx:id="lvFirst" layoutX="33.0" layoutY="253.0" prefHeight="243.0" prefWidth="297.0" />
    <ListView id="five" fx:id="lvRevised" layoutX="486.0" layoutY="252.0" prefHeight="243.0" prefWidth="297.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="45.0" layoutX="88.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="201.0" />
    <Label fx:id="lblFirst" font="$x1" layoutX="98.0" layoutY="196.0" text="Unique Tags :" textFill="WHITE" />
    <Label fx:id="lblSecond" font="$x1" layoutX="547.0" layoutY="196.0" text="Unique Tags :" textFill="WHITE" />
    <Button fx:id="btnAnalysis" layoutX="355.0" layoutY="520.0" mnemonicParsing="false" onAction="#goToAnalysis" text="Analysis Mode" />
    <Button layoutX="33.0" layoutY="527.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="141.0" layoutY="-33.0" opacity="0.32" stroke="BLACK" strokeType="INSIDE" width="838.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#26cdf2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Button fx:id="btnHelp" layoutX="685.0" layoutY="527.0" mnemonicParsing="false" onAction="#openHelp" text="How to Use?" />
    <Label layoutX="271.0" layoutY="24.0" text="Inventory Mode">
      <font>
        <Font name="Arial Bold" size="40.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
